<!DOCTYPE html>
<html lang="en">
  <head>
	<script type = "text/javascript" src = "CISSOKHO.js" ></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Include material design icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- include stylesheet from material design -->
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <!-- include javascript needed for material design -->
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>


	<title>CV.Kibily.CISSOKHO</title>
	<link
	rel="stylesheet" type="text/css" 
	href="style.css" >
	</head>
	<body>
<input id ="progress_bar" input type="range" oninput ="myScroll()" class="mdl-slider mdl-js-slider" type="range" min="0" max="100" value="40" tabindex="0">
		<h1>Kibily CISSOKHO</h1>
<img src="kibily-CISSOKHO.JPG"  align="right" height="150" width="150" >
		<p> <strong> BAC + 5, double compétence Informatique / FINANCE </strong> </p>
		
		<div><pre> Adresse : 123H rue Antoine Charial, 69003 LYON. <br> Téléphone : 0767107622 <br> Email : kibily.cissokho@etu.univ-lyon1.fr</pre> </div>
		<hr>
		<div><h2> Menu</h2></div>
		<ul>
		 <li> <a href="#Compétences"> Compétences</a></li>
		 <li> <a href="#Formations"> Formations</a></li>
		 <li> <a href="#Expériences Professionnelles"> Expériences Professionnelles</a></li>
		 <li> <a href="#Centres d'intérêt"> Centres d'intérêt</a></li>
		 
		</ul>
		
		<h2 id="Compétences"> Compétences</h2>
		<ul>
		    <li> <strong> Langages </strong> : JAVA, C, SQL, Fortran.</li>
		    <li> <strong> Systèmes d'informations </strong> : Merise, UML, ERP (SAP).</li>
		    <li> <strong> Web </strong> : HTML, CSS, JavaScript.</li>
		    <li> <strong>  Langues </strong> : Anglais courant, TOEIC C1. </li>
		</ul>
		
		<h2 id="Formations"> Formations</h2>
	    <p> <strong> En cours </strong> : Master2 Compétences Complémentaires en Informatique <a href="http://master-info.univ-lyon1.fr/CCI/"> (CCI) </a>, Université de Claude Bernard. <em> Bac + 5.</em></p>
	    <p> <strong> 2017/2018 </strong> : Master2 BANQUE FINANCE ET ASSURANCE, Université de Montpellier. <em> Bac + 5.</em></p>
		<p> <strong> 2016/2017 </strong> : Master1 BANQUE FINANCE ET ASSURANCE, Université de Montpellier. <em> Bac + 5.</em></p>
		
		<h2 id="Expériences Professionnelles"> Expériences professionnelles</h2>
		<p> <em> 2018 (6 mois) : </em> <strong> Stage Analyste des risques</strong>, ATTIJARIAWAFA BANK, Nouakchott, Mauritanie : <ul>
		    <li> Identification des facteurs à risque.</li>
		    <li> Cartographie des risques.</li>
		    <li> Mise en place des modèles pour atténuer les risques.</li>
		</ul></p>
		<p> <em> 2017 (6 mois) : </em> <strong> Stage Assistant Comptable</strong>, MAURITRAC, Nouakchott, Mauritanie : <ul>
		    <li> Vérification des factures des clients.</li>
		    <li> Saisie des réclamations.</li>
		    <li> Vérification des stocks.</li>
		</ul></p>
		
		<h2 id="Centres d'intérêt"> Centres d'intérêt</h2>
                <ul>
		<li> <strong> Association </strong> : Membre actif de l'association AJDM.</li>
		<li> <strong> Sport </strong> : Préparateur physique de l'équie de l'association AJDM.</li> </ul>
	</body>
</html>
	
